PORT=3000
HOST_API=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=royal_user
DB_PASSWORD=royal_password_2025
DB_NAME=royal_todo_db

# Prisma
DATABASE_URL="mysql://royal_user:royal_password_2025@localhost:3306/royal_todo_db"
